DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20180704


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20180704
20180704
F
E


0
-
-
-
84
86
88
90
94
98
100
110
112
118
122
140
126
136
138
142
144
148
146
130
128
124
120
116
114
102
96
92
166
158
174
182
186
134
108
-
-
72
74
77
-
-
73
-
82
-
78
79
-
-
-
82
-
*4
140
0
visites



142
144
146
148
-
-
-
-
195
-
-
-
-
141
-
-
-
-
*4
124
0
villes



126
128
130
-
-
-
-
178
-
-
-
-
125
-
-
-
-
*4
102
0
user



108
110
112
114
116
118
120
122
-
-
-
-
198
170
162
-
-
-
96
108
-
103
-
-
-
-
*4
94
0
guide



96
98
100
182
-
-
-
-
190
176
160
-
-
-
-
95
-
-
-
-
*4
84
0
comment



86
88
90
92
-
-
-
-
188
168
-
-
-
-
85
-
-
-
-
*5
186
0
guide < comments



-
-
-
-
187
189
-
191
-
-
-
-
*5
174
0
guide < villes



-
-
-
-
175
177
-
179
-
-
-
-
*5
166
0
comment()



-
-
-
-
167
169
-
171
-
-
-
-
*5
158
0
guide > user



-
-
-
-
159
161
-
163
-
-
-
-
*5
134
0
userVisite



136
138
-
-
-
-
194
197
-
135
-
-
-
-
*7
182
0
description/presentation



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
148
0
nbPersonne



1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
prix



1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
date



1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
id



1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
138
0
FK_Visites



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
FK_User



1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
130
0
pays



1
1
 
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
id



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
122
0
email



1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
pays



1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
localite



1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
plain password



1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
password



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
lastName



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
firstName



1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
username



1
1
 
F
T
A
4
0
-
-
-
-
109
-
-
-
-
*7
100
0
CompteFace



1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
CompteInst



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
username



1
1
 
F
T
O
4
0
-
-
-
-
97
-
-
-
-
*7
92
0
Notes



1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
date



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
comment



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
86
0
id



1
1
 
F
T
N
1
0
-
-
-
-
87
-
-
-
-
*8
197
0

0
N
 


-
198
-
199
-
-
-
-
*8
194
0

0
N
 


-
195
-
196
-
-
-
-
*8
189
0

1
1
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


-
188
-
192
-
-
-
-
*8
177
0

1
1
 


-
178
-
181
-
-
-
-
*8
175
0

0
N
 


-
176
-
180
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
161
0

1
1
 


-
162
-
165
-
-
-
-
*8
159
0

1
N
 


-
160
-
164
-
-
-
-
*9
198
0
*9
195
0
*9
190
0
*9
188
0
*9
178
0
*9
176
0
*9
170
0
*9
168
0
*9
162
0
*9
160
0
*18
73
0

23
100
100
0
0
0

0

1
78
83
85
87
89
91
93
95
97
99
101
103
109
111
113
115
117
119
121
123
125
127
129
131
135
137
139
141
143
145
147
149
163
164
165
171
172
173
179
180
181
183
191
192
193
196
199
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
199
0
63075
87041
0
*19
196
0
112100
96618
0
*19
193
0
140614
19370
0
*19
192
0
108439
18983
0
*19
191
0
127252
14336
0
*19
183
0
0
0
0
*19
181
0
106950
63839
0
*19
180
0
137583
47565
0
*19
179
0
122267
55702
0
*19
173
0
55216
48548
0
*19
172
0
74484
32524
0
*19
171
0
64850
40536
0
*19
165
0
73861
54462
0
*19
164
0
129750
40998
0
*19
163
0
101805
47730
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
137500
87100
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
84400
107000
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
89900
72900
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
103
0
37600
63200
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
166700
32100
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
85
0
87500
21700
0
*19
83
0
45000
29400
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
197
197
*40
32
194
194
*40
32
189
189
*40
32
187
187
*40
32
177
177
*40
32
175
175
*40
32
169
169
*40
32
167
167
*40
32
161
161
*40
32
159
159
*40
37
182
182
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
138
138
*40
37
136
136
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
104
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
30
186
186
*40
30
174
174
*40
30
166
166
*40
30
158
158
*40
30
134
134
*40
28
140
140
*40
28
124
124
*40
28
102
102
*40
28
94
94
*40
28
84
84
*41
63


20180704



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20180704
145240


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180704
145300
20180704
145300
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
81
0
TouristGuild
82
-
83
-
*62
71
19
*POT "begin-file"

